# Mitsukeru

./: .gitignore  Mitsukeru.sln  README.md  Recommendations4AniList.sln
Mitsukeru/: App.razor  Mitsukeru.csproj  Program.cs  Startup.cs  SystemTextJsonSerializer.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Mitsukeru/Data/: AniListClient.cs  AniListGraphQl.cs  AniListResponse.cs  GraphQlException.cs
Mitsukeru/Data/Model/: MediaItem.cs  QueryModel.cs  RecommendationItem.cs  SortingMode.cs
Mitsukeru/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Privacy.razor  _Host.cshtml
Mitsukeru/Properties/: launchSettings.json
Mitsukeru/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  OriginCard.razor  OriginCard.razor.css  OriginLayout.razor  QueryForm.razor  RecommendationCard.razor  RecommendationCard.razor.css  ResultLayout.razor
Mitsukeru/wwwroot/: index.html
Recommendations4AniList/: App.razor  Program.cs  Recommendations4AniList.csproj  Startup.cs  _Imports.razor
Recommendations4AniList/Data/: AniListClient.cs  AniListGraphQl.cs  AniListResponse.cs  GraphQlException.cs
Recommendations4AniList/Data/Model/: MediaItem.cs  QueryModel.cs  RecommendationItem.cs  SortingMode.cs
Recommendations4AniList/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Recommendations4AniList/Properties/: launchSettings.json
Recommendations4AniList/Shared/: NavLinkPreventDefault.razor  NavMenu.razor  NavMenu.razor.css  OriginCard.razor  OriginLayout.razor  QueryForm.razor  RecommendationCard.razor  ResultLayout.razor
Recommendations4AniList/wwwroot/css/: site.css
